spring.application.name=btportal
# Server Port (Railway sets the PORT env var automatically)
server.port=${PORT:8081}

# Database Connection (Reads from Env Vars, defaults to localhost if missing)
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:btportal}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:yourLocalPassword}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# FIX: Infinite Recursion (JSON issue you had earlier)
spring.jackson.serialization.fail-on-empty-beans=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lthami96@gmail.com
spring.mail.password=anhn zzbi titu txix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



